#Generating source browse information for project lab4


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build pin.pbi : index pin.xcl
build Button.pbi : index Button.xcl
build Garlands.pbi : index Garlands.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build startup.pbi : index startup.xcl
build lab4_part0.pbi : link pin.pbi Button.pbi
build lab4_part1.pbi : link Garlands.pbi led.pbi
build lab4_part2.pbi : link main.pbi startup.pbi
build lab4.pbd : link lab4_part0.pbi lab4_part1.pbi lab4_part2.pbi
build lab4.pbw : browsedata lab4.pbd


